# EpisodEra

./: .dockerignore  .env.docker.example  .env.example  .firebaserc  .gitignore  Dockerfile  Dockerfile.api  README.md  docker-compose.yml  firebase.json  firestore.rules  remote_config.json
.github/workflows/: android.yml  ci.yml  smoke.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/core/design/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/network/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/detail/: build.gradle.kts
android/feature/franchises/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/feature/likes/: build.gradle.kts
android/feature/profile/: build.gradle.kts
android/feature/puzzle/: build.gradle.kts
android/feature/search/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/feature/social/: build.gradle.kts
android/feature/timeline/: build.gradle.kts
android/feature/watchlist/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: API.md  Android.md  AppCheck.md  Architecture.md  Authentication.md  CinemaMemoryDesign.md  CodingStandard.md  DependencyAudit.md  Deployment.md  ExportFormat.md  FirebaseProject.md  Firestore.md  Navigation.md  ResourceAlignment.md  TvTimeImportPhase1Acceptance.md
docs/supabase/: AccessBoundary.md  AuthMigration.md  CliLinkStatus.md  Cutover.md  DefinitionOfDone.md  FirebaseAuthBridge.md  IdentityModel.md  Phase0Baseline.md  Phase10Retirement.md  Phase4to6.md  Phase7to10.md  README.md  RuntimePortability.md  SchemaInventory.md  SchemaVsData.md  SiteExportImport.md
docs/supabase/evidence/: .gitignore  README.md
functions/: .env.episodera.example  .env.supabase.example  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
functions/src/: authClaims.ts  authOnCreateClaims.ts  firestoreRules.emulator.test.ts  index.ts  standaloneServer.ts
functions/src/api/: app.ts  discoveryRoutes.ts  likesRoutes.ts  meExportRoutes.test.ts  meExportRoutes.ts  meRoutes.ts  mediaRoutes.ts  progressRoutes.test.ts  progressRoutes.ts  puzzleRoutes.test.ts  puzzleRoutes.ts  watchlistRoutes.ts
functions/src/config/: env.ts
functions/src/data/: franchises.ts
functions/src/db/: supabaseClient.ts  supabaseEnv.test.ts  supabaseEnv.ts
functions/src/integrations/: tmdbClient.test.ts  tmdbClient.ts  tmdbMapper.test.ts  tmdbMapper.ts  tmdbTypes.ts
functions/src/lib/: httpError.ts  pagination.test.ts  pagination.ts  supabasePagination.ts
functions/src/middleware/: appCheck.test.ts  appCheck.ts  auth.ts  rateLimit.test.ts  rateLimit.ts
functions/src/migration/: outbox.ts  shadow.test.ts  shadow.ts  supabaseWriters.ts
functions/src/models/: achievement.ts  likes.ts  (+13 more)
scripts/: seed-franchises.mjs  verify-firebase-project.mjs
scripts/supabase/: README.md  backfill-firebase-role-claim.mjs  backfill-profiles.mjs  backfill-watchlist-likes.mjs  export-firebase-auth.mjs  export-firebase-site.mjs  export-firestore-sample.mjs  import-supabase-site.mjs  prepare-auth-cutover.mjs  prove-firebase-jwt.mjs  sync-supabase-to-firestore.mjs
supabase/: config.toml  seed.sql
supabase/migrations/: 20260723120001_private_schema_and_identity.sql  20260723120002_core_domain_tables.sql  20260723120003_progress_history_likes.sql  20260723120004_social_imports_puzzles.sql  20260723120005_migration_outbox.sql  20260723120006_mark_episode_watched.sql  20260723120007_rls_policies.sql  20260723130001_upsert_identity_mapping_rpc.sql  20260723140001_firebase_uid_probe.sql  20260723150001_record_migration_sync_failure.sql  20260723160001_derived_cache_rpcs.sql  20260723170001_read_cutover_and_write_rpcs.sql
supabase/tests/: progress_smoke.sql
tv_time_tool/: README.md  TVTimeDataDesign.md  analyze_tv_time_export.py  combine_tv_time_exports.py  generate_episodera_import.py  resolve_tv_time_tmdb.py  tv_time_import_common.py
web/: .env.example  .env.production.example  .env.smoke.example  index.html  package-lock.json  package.json  playwright.config.ts  playwright.daily-puzzle.config.ts  playwright.online.config.ts  tsconfig.json  vitest.config.ts
web/public/: robots.txt  sitemap.xml
web/scripts/: production-smoke.mjs  run-smoke-local.mjs  validate-production-env.mjs
web/src/: App.test.tsx  App.tsx  AppContext.tsx  firebase.ts  main.tsx  styles.css  vite-env.d.ts
(+267 files in other folders)
