# Production API image for Cloud Run / Render / Fly (not Firebase emulators).
# Build from repo root:
#   docker build -f Dockerfile.api -t episodera-api .

FROM node:22-bookworm-slim AS build

WORKDIR /app/functions
COPY functions/package.json functions/package-lock.json ./
RUN npm ci
COPY functions/ ./
RUN npm run build && npm prune --omit=dev

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/functions /app/functions

WORKDIR /app/functions
ENV PORT=8080
EXPOSE 8080

# Standalone HTTP entry (firebase-functions wrapper not required).
CMD ["node", "lib/standaloneServer.js"]
